@import "variables";

@-webkit-keyframes show-view {
    0% {
        -webkit-transform: translate3d(@view-outside-x-translation, 0px, 0px) scale(@view-before-show-scale-factor);
    }
    50% {
        -webkit-transform: translate3d(@view-outside-x-translation, 0px, 0px) scale(@view-before-show-scale-factor);
    }
    75% {
        -webkit-transform: translate3d(@view-default-translation, 0px, 0px) scale(@view-before-show-scale-factor);
    }
    100% {
        -webkit-transform: translate3d(@view-default-translation, 0px, 0px) scale(1);
    }
}

@keyframes show-view {
    0% {
        transform: translate3d(@view-outside-x-translation, 0px, 0px) scale(@view-before-show-scale-factor);
    }
    50% {
        transform: translate3d(@view-outside-x-translation, 0px, 0px) scale(@view-before-show-scale-factor);
    }
    75% {
        transform: translate3d(@view-default-translation, 0px, 0px) scale(@view-before-show-scale-factor);
    }
    100% {
        transform: translate3d(@view-default-translation, 0px, 0px) scale(1);
    }
}

@-webkit-keyframes hide-view {
    0% {
        -webkit-transform: translate3d(@view-default-translation, 0px, 0px);
    }
    35% {
        -webkit-transform: translate3d(@view-default-translation, 0px, 0px) scale(@view-before-hide-scale-factor);
    }
    50% {
        -webkit-transform: translate3d(@view-default-translation, 0px, 0px) scale(@view-before-hide-scale-factor);
    }
    100% {
        -webkit-transform: translate3d(@view-hidden-x-translation, 0px, 0px) scale(@view-before-hide-scale-factor);
    }
}

@keyframes hide-view {
    0% {
        transform: translate3d(@view-default-translation, 0px, 0px);
    }
    35% {
        transform: translate3d(@view-default-translation, 0px, 0px) scale(@view-before-hide-scale-factor);
    }
    50% {
        transform: translate3d(@view-default-translation, 0px, 0px) scale(@view-before-hide-scale-factor);
    }
    100% {
        transform: translate3d(@view-hidden-x-translation, 0px, 0px) scale(@view-before-hide-scale-factor);
    }
}

@-webkit-keyframes post-render {
    0% { -webkit-transform: translateZ(0px); }
    100% { -webkit-transform: translateZ(-1px); }
}

@keyframes post-render {
    0% { transform: translateZ(0px); }
    100% { transform: translateZ(-1px); }
}

@-webkit-keyframes error-target {
    0% {
        -webkit-transform: translate3d(0px, -100vh, 0px) rotateZ(-45deg);        
    }

    80% {
        -webkit-transform: translate3d(0px, 0vh, 0px) rotateZ(-45deg);        
    }

    100% {
        -webkit-transform: translate3d(0px, 0vh, 0px) rotateZ(0deg);        
    }
}

@keyframes error-target {
    0% {
        transform: translate3d(0px, -100vh, 0px) rotateZ(-45deg);
    }

    80% {
        transform: translate3d(0px, 0vh, 0px) rotateZ(-45deg);        
    }

    100% {
        transform: translate3d(0px, 0vh, 0px) rotateZ(0deg);        
    }
}