@import "variables";

.view.levels {
    .level-button {
        font-size: 7vh;
        height: 64px;
        width: 64px;
        padding: 0;
        text-align: center;
        float: left;
        background: @light-color;
        margin: 10px;

        &.disabled {
            background: @azure-bg;
            color: @light-color;
        }
    }
}