.vertical-align() {
    &:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.nintja {
    opacity: 0;
}

.button {
    color: @links-color;
    padding: 5px 20px;

    &:hover {
        box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 3px 1px;
    }
    &:active {
        box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 3px 1px inset;
    }
}