@main-bg: url('../img/bg-pattern-grey-1.png') #ccc;
@dark-bg: #333;
@light-bg: #fff;
@azure-bg: #369;

@light-color: #eee;
@dark-color: #333;
@links-color: #ff9900;
@white-color: #fff;

@header-height: 7vh;
@footer-height: 7vh;

@view-left-padding: 10vw;
@view-right-padding: 10vw;

@bold: 700;

@view-show-speed: 1300ms;
@view-hide-speed: 1300ms;

@view-outside-x-translation: 100vw;
@view-default-translation: 0vw;
@view-hidden-x-translation: -100vw;

@view-before-hide-jump-x: 10vw;
@view-before-hide-scale-factor: 0.8;
@view-before-show-scale-factor: 0.8;

@view-text-padding: 10px;

@view-old-browser-logo-width: 64px;
@view-old-browser-logo-height: 64px;
@view-old-browser-logo-padding: 3px;

@button-active-shadow-size: 3px;

@level-base-height: 92%;

@message-show-speed: 1000ms;

@error-basis-height: 150px;