@import "variables";

.animation-delay(@index) {
    &:nth-child(@{index}) {
        animation-delay: (@index - 1) * 100ms;
        -webkit-animation-delay: (@index - 1) * 100ms;
    }
}

.win-metro-loading-indicator {
    width: 100%;
    position: relative;
    height: 8px;
    overflow: hidden;
    font-size: 0;
    display: none;

    .tick {
        border: 4px solid @links-color;
        position: absolute;
        left: 0px;
        width: 0px;
        animation: win-metro-li-tick-iteration 2s infinite cubic-bezier(0.350, 0.800, 0.650, 0.200);
        -webkit-animation: win-metro-li-tick-iteration 2s infinite cubic-bezier(0.350, 0.800, 0.650, 0.200);

        .animation-delay(2);
        .animation-delay(3);
        .animation-delay(4);
        .animation-delay(5);
    }
}

@-webkit-keyframes win-metro-li-tick-iteration {
    0% { left: 0px; }

    100% { left: 100%; }
}
@keyframes win-metro-li-tick-iteration {
    0% { left: 0px; }

    100% { left: 100%; }
}